{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Voya Code",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch ../public --watch ./ server.js"
  },
  "author": "Voya",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.5.2",
    "express": "^4.15.3",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.13",
    "morgan": "^1.2.3",
    "pg": "^6.1.0",
    "pg-promise": "^5.9.7",
    "request": "^2.81.0"
  }
}
